{
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1.42",
    "jquery": "^2.1.4",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-wait": "0.0.2"
  },
  "name": "phantom-crawler",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework) [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework) [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework) [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://robtucker@bitbucket.org/robtucker/phantom-crawler.git"
  },
  "author": "Rob Tucker <robertlgtucker@gmail.com>",
  "license": "ISC"
}
